# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=1.0
maven_group=de.zonlykroks
archives_base_name=customnpcs
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.19.2
thonkutil_version=2.10.1+1.18
